# Note: You either need BING_SEARCH_API or SERPER_API_KEY, not both
TOGETHER_API_KEY=dba158d8ffe0a4b8c5f3a6f563373c4d0c2c11d876f715a022e0a62046f6ba85
BING_API_KEY=
SERPER_API_KEY=bef6d38707d3a888f912c061cc025890ca38ea5b
HELICONE_API_KEY=sk-helicone-6iumtoq-tece3fa-vqa5f3a-d6ftkmy
